image: python:3.7

stages:
  - test
  - sphinx

before_script:
  - python -V  # Print out python version for debugging

unit_tests:
  stage: test
  script:
  - pip install -r requirements.txt
  - pip install pytest
  - pip install pytest-cov
  - pip install codecov
  - python3 -m pytest tests --cov-report=xml --cov=app
  - codecov --token=$CODECOV_TOKEN